<!DOCTYPE html>
<html>
<head>
    <title>chain.js</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="./assert/js/append_child.js"></script>
</head>
<body>
    <form>
        <div>
            <label for="name">site name</label><br/>
            <input id='name' type='text' size="30" />
        </div>
        <div>
            <label for="name">site url</label><br/>
            <input id='url' type='url' size="50" />
        </div>
        <div>
            <input id="btn" type="button" value="add" />
        </div>
    </form>
    <div id='list'></div>
</body>